{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/DriftrTextLogo.svg",
      "dest": "server.js"
    },
    {
      "src": "/DriftTogether.svg",
      "dest": "server.js"
    },
    {
      "src": "/Beach_Vacation.json",
      "dest": "server.js"
    },
    {
      "src": "/chat",
      "dest": "server.js"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}